<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>CV - Philippe FRAGIONE</title>
    </head>
    <body>
        <header>
            <a href="#" download="maquette.html">Télécharger mon CV au format PDF</a>
            <h1>Philippe FRAGIONE</h1>
            <address>12 rue de la république</address>
            <address>75013 Paris</address>
            <address><a href="tel:+33611111111">06 11 11 11 11</a></address>
            <address><a href="mailto:nicolas.latour@yopmail.com">nicolas.latour@yopmail.com</a></address>
            <nav>
                <ul>
                    <li><a href="#experience">Expérience</a></li>
                    <li><a href="#formation">Formation</a></li>
                    <li><a href="#Loisirs">Loisirs</a></li>
                </ul>
            </nav>
            <p>Développeur curieux, autonome, rigoureux, j'aime les applications simples, rapides et efficaces</p>
        </header>
        <section id="experience">
            <h2>Experience</h2>
            <div>
                <p><time datetime="2020-07">Depuis juillet</time></p>
                <p><strong>Google</strong> - Architecte solution</p>
                <ul>
                    <li>Référent technique, mentoring d’équipe et animation de workshops technique</li>
                    <li>Développement d’un outil de migration de données</li>
                </ul>
            </div>
            <div>
                <p><time datetime="2018-01">Janvier 2018</time> - <time datetime="2020-06">Juin 2020</time></p>
                <p><strong>Facebook</strong> - Développeur sénior</p>
                <ul>
                    <li>Référent technique, mentoring d’équipe et animation de workshops technique</li>
                    <li>Développement d’un outil de migration de données</li>
                </ul>
            </div>
            <div>
                <p><time datetime="2017-02">Février 2017</time> - <time datetime="2017-12">Décembre 2017</time></p>
                <p><strong>Microsoft</strong> - Chef de projet technique</p>
                <ul>
                    <li>Recrutement, gestion de projet et management d’équipe</li>
                    <li>Configuration et automatisation des déploiements vers le cloud</li>
                    <li>Mise en place des bonnes pratiques</li>
                </ul>
            </div>
        </section>
        <section id="formation">
            <h2>Formation</h2>
            <div>
                <p><time datetime="2014-09">Septembre 2014</time> - <time datetime="2017-07">Juillet 2017</time></p>
                <p><strong>MIT (Massachusetts Institute of Technology), Cambridge</strong> - Diplôme d’ingénieur informatique</p>
            </div>
            <div>
                <p><time datetime="2012-09">Septembre 2014</time> - <time datetime="2014-07">Juillet 2014</time></p>
                <p><strong>Classes préparatoire Mathématique, Lycée Blaise Pascal, Paris</strong> - Major de promotion</p>
            </div>
        </section>

        <section id="loisirs">
            <h2>Loisirs</h2>
            <ul>
                <li>Sport d’équipe (Football, handball, basket)</li>
                <li>Cuisine</li>
                <li>Voyage</li>
            </ul>
        </section>
    </body>
</html>