<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Présentation de mon parcours professionnel" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Saidi - Developpeur Fullstack et formateur</title>
    </head>
    <body>
        <header>
            <h1>Saidi - Developpeur Fullstack et formateur</h1>
            <p><a href="assets/pdf/saidi_cv_fr.pdf" download> Télécharger CV au format PDF</a></p>
            <address>
                <a href="tel:+33611571631">0611571631</a> - 
                <a href="mailto:saidi.ahamada@gmail.com">saidi.ahamada@gmail.com</a>
            </address>
            <p>10 rue du 14 Juillet, 91270 Vigneux sur Seine</p>
            <p><iframe title="Localisation de mon adresse" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2633.306360069683!2d2.418671615923616!3d48.699625079272295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67567591abf1d%3A0xca895ee6b48b990d!2s10%20Rue%20du%2014%20Juillet%2C%2091270%20Vigneux-sur-Seine!5e0!3m2!1sen!2sfr!4v1599159065745!5m2!1sen!2sfr" width="400" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
            
            <hr>
            <h2>Mon CV</h2>
            <nav>
                <ul>
                    <li><a href="#competences-techniques">Competences techniques</a></li>
                    <li><a href="#experiences-professionnelles">Experiences professionnelles</a></li>
                    <li><a href="#formation">Formation</a></li>
                    <li><a href="#autres-information">Autre information</a></li>
                </ul>
            </nav>
            <h2>A propos de moi</h2>
            <p><a href="assets/images/photo.jpg"><img src="assets/images/photo.jpg" alt="Photo d'identité Saidi AHAMADA" /></a>
                <video controls loop muted width="200" poster="assets/images/photo.jpg">
                    <source src="assets/videos/presentation_formateur.mp4" type="video/mp4">
                    <source src="assets/videos/presentation_formateur.MOV" type="video/quicktime">
                    <track default kind="subtitles" src="assets/subtitles/subtitle_cv.vtt" srclang="fr">
                </video>
            </p>
            <p>Développeur WEB depuis 10 ans, je vous accompagne dans la réalisation de vos applications WEB sur-mesure.</p>
            <p>J'ai travaillé pour de grands groupes au sein de grandes équipes de développement en agilité. J'ai aussi travaillé pour des startups et pme dans de petites équipes.</p>
            <p>Sur votre projet, je vous accompagne pour mettre en place un environnement technique viable sur le long terme et scalable, mais aussi pour réfléchir avec vous aux besoins utilisateurs et à l'ergonomie de l'application.
            </p>
        </header>
        <main>
            <section id="competences-techniques">
                <h2>COMPETENCES TECHNIQUES</h2>
                <ul>
                    <li><strong>Langages</strong> : PHP, Python, C#, HTML5, CSS3, JavaScript, Typescript, Shell, SQL</li>
                    <li><strong>Frameworks</strong> : Symfony, Angular, Angular Material, Flask, Bootstrap, WordPress, JQuery</li>
                    <li><strong>Bases de données</strong> : MySQL/Maria DB, Oracle, SQL Server, MongoDB, Redis</li>
                    <li><strong>Systèmes et serveur</strong> : Debian, CentOS, Microsoft Azure, IIS, Apache, Nginx</li>
                    <li><strong>Analyses et architecture</strong> : Design Pattern, API, HTTP, POO, MVC, SOLID, DDD, UML, Merise</li>
                    <li><strong>IDE et outils</strong> : IntelliJ, GitLab, GitHub, RabbitMQ, JIRA, Jenkins, Vagrant, Ansible, Docker</li>
                </ul>
            </section>
            <section id="experiences-professionnelles">
                <h2>EXPERIENCES PROFESSIONNELLES</h2>
                <h3>OSMOS Group (Freelance) <span>Janvier 2018 - Juin 2020</span></h3>
                <h4>Consultant web senior</h4>
                <ul>
                    <li>Référent technique backend, mentoring d’équipe et animation de workshops technique</li>
                    <li>Optimisation des processus de développement, qualité, bonnes pratiques et monitoring</li>
                    <li>Refonte technique du SI de transmission des données des ouvrages à l’aide de capteurs</li>
                    <li>Conception du nouveau modèle et migration des données</li>
                    <li>Migration progressive API PHP5.6 vers Symfony 3.4/PHP7.1 puis Symfony 4.4/PHP7.2</li>
                    <li>Conception de solutions sur des problématiques de volumétrie (async, realtime, caching)</li>
                </ul>
                <p><strong> Technologies : </strong> PHP7.2, Symfony4.4, MariaDB10.1, Angular8, MongoDB3.6, Debian, Plotly, GitLab</p>

                <h3>THINKSPHERE (Co-fondateur) <span>Février 2017 - Décembre 2017</span></h3>
                <h4>Lead Developpeur (Equipe : 6 developpeurs)</h4>
                <ul>
                    <li>Architecture du socle technique et conception du système d’information</li>
                    <li>Développement d’une plateforme SaaS (Angular2+, Symfony3+)</li>
                    <li>Recrutement, gestion de projet et management d’équipe, gestion du backlog produit</li>
                    <li>Mise en place de l’approche de bonnes pratiques : Software Craftmanship</li>
                    <li>Configuration et automatisation des déploiements vers le cloud Microsoft Azure (PaaS)</li>
                </ul>
                <p><strong> Technologies : </strong> Azure, API HTML5, SASS, PHP7.1, Symfony3.4, Angular2+, Python, MySQL, CentOS</p>

                <h3>CAPGEMINI <span>Mars 2012 - Février 2017</span></h3>
                <h4>Ingénieur Etude et developpement</h4>
                <p>  Clients : Ministère de l’intérieur, Securitas, Cloudwatt, DSI Université Pierre et Marie Curie</p>
                <ul>
                    <li>Conception et développement d’API REST (Symfony 2, Flask) et SOAP XML (WCF .NET)</li>
                    <li>Développement en centre de service dans une équipe agile SCRUM (Symfony 2)</li>
                    <li>Rédaction de spécification technique, avant-vente, chiffrage, choix d’architecture</li>
                </ul>
                <p><strong> Technologies : </strong> .NET 3.5, C#, Python, Flask , PHP5, Symfony2, MongoDB, MySQL, Oracle, Linux</p>

                <h3>EDENRED USA <span>Novembre 2010 - Janvier 2012</span></h3>
                <h4>Ingénieur Etude et developpement .NET</h4>
                <ul>
                    <li>Développement full stack .NET des fonctionnalités de la plateforme e-commerce</li>
                    <li>Optimisations des requêtes et de procédures stockées sous SQL Server</li>
                    <li>TMA des applications web du groupe</li>
                </ul>

                <h3>ITSGROUP <span>Juillet 2009 – Janvier 2010</span></h3>
                <h4>Ingénieur Etude et developpement .NET</h4>
                <ul>
                    <li>Refonte site web d’association de microcrédit sous Symfony 1.4</li>
                    <li>Développement d’un intranet d’offre d’emploi pour le Groupe BPI sous Symfony 1.4</li>
                </ul>
                <p><strong> Technologies : </strong> Symfony, PHP5, JQuery, MySQL, SQL, Linux, Shell</p>
            </section>
            <section id="formation">
                 <h2>FORMATIONS</h2>
                 <p><strong>INGESUP</strong>  <span>Paris, FR</span>
                    <span>Cycle d’ingénieur d’application en systèmes d’information et génie logiciel - 2007-2009</span>
                 </p>
                 <p><strong>Université Paul Cézanne</strong> <span>Marseille, FR</span>
                    <span>Licence professionnelle assistant chef de projet (Mention Assbien) - 2006-2007</span>
                 <p>
                 <p><strong>Lycée Charles Péguy</strong>  <span>Marseille, FR</span>
                    <span>BTS Informatique de gestion, option : Développement d’application - 2004-2006</span>
                 </p>
            </section>           
            <section id="autres-information">
                <h2>AUTRE INFORMATIONS</h2>
                <p><strong>Langues</strong> : Anglais courant</p>
                <p><strong>Intérêts</strong> : Football, course à pied, voyages, président d’association de diaspora</p>
            </section>
        </main>
    </body>
</html>